body {
	
}

a {
	color: #46B7A9;
}
a:hover {
	color: #21AD9C;
}

.ataglance ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0;
}

.ataglance ul li {
	list-style-type: none!important;
	text-align: left;
	font-size: 16px;
	line-height: 42px;
}

.ataglance li .mdi {
	padding-right: 6px;
	width: 18px;
}

.ataglance .panel-body-contrast {
	background-color: #ececec;
}

.ataglance .panel-body-contrast p {
	color: #737577;
	padding-top: 10px;
}

/*Area Summary*/
.areasum ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0;
}

.areasum ul li {
	list-style-type: none!important;
	text-align: left;
	font-size: 16px;
	line-height: 52px;
}

.areasum li .mdi {
	width: 22px;
}

.areasum .gs {
	display: inline-block;
	min-width: 140px;
	color: #646464;
}

.img-area {
	width: 100%;
}

.wcarea {
	font-size: 18px !important;
	line-height: 40px;
	list-style: none;
}

.wcarea .icon {
	padding-right: 10px;
}

.backtoarea {
	font-size: 15px;
}

.backtoarea .icon{
	padding-right: 5px;

}

/* Signup & Login Area */

.be-splash-screen {
	background-image: url(../img/micros.jpg);
	background-size: cover;
}

.tania-splash {
  background-color: #fafafa;
}
.tania-splash .be-wrapper {
  padding-top: 0;
}
.tania-splash .be-wrapper .be-content {
  margin: 0;
}

.tania {
	text-align: center !important;
}

.tania img {
	width: 180px;
	padding: 50px 0 10px 0;
}

.tania-heading {
	padding-top: 80px;
	text-align: center;
}

.tania h2 {
	line-height: 46px;
	padding: 0 30px;
	font-size: 38px;
	color: #46B7A9;
	font-weight: 500;
}

.tania p {
	padding: 30px 50px 0 50px;
	text-align: center;
	font-size: 18px;
	color: #83817E;
	font-weight: 300;
	line-height: 28px;
}

.tania .loginform {
	padding: 100px 0;
	text-align: center;
	margin-top: 50px;
	padding: 80px 80px;
}

.loginform h3 {
	text-align: left;
	margin-left: -15px;
	color: #83817E !important;
	font-weight: 400;
}

.tania .form-horizontal {
	width: 100%;
	text-align: center;
}

.tania-footer {
	color: #83817E !important;
	text-align: center;
}


/* SIDEBAR */

/* Content */
.table tbody tr td.inventory-image img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.panel-expense{
	padding: 60px 0;
}

.btn-expense {
  padding: 20px 0;
  text-align: center;
  width: 120px;
  margin: 15px;
  background-color: #906FA9;
  border-radius: 5px;
}

.btn-expense:hover {
  background-color: #7B5498;
  border: 1px solid #6E468D;
}

.btn-expense > .icon {
  display: block;
  font-size: 36px;
  line-height: 20px;
  margin-bottom: 7px;
}

.user-display-bg {
  max-height: 300px !important;
  overflow: hidden;
}
.user-display-bg img {
  width: 100%;
  max-height: 200px;
  border-radius: 2px;
}

.managefarm li {
	display: inline;
	margin: 10px 0;
}

.managefarm .picture {
	display: inline-block;
}

.managefarm .picture img {
	width: 60px;
}

.managefarm .name {
	color: #737577;
	display: inline-block;
	padding-left: 10px;
}

.managefarm .name h3 {
	font-size: 20px;
}

/* AREA */

.area ul {
	margin-left: -40px;
}

.area li {
	list-style-type: none;
}

.area-block {
	max-height: 110px;
	width: 100%;
	background-color: #fff;
	margin-bottom: 40px;
}

.area-block-bg {
	display: inline-block;
	width: 30%;
}

.area-block-bg img {
	width: auto;
	height: 110px;
	margin-top: -50px;
}

.area-block .description {
	display: inline-block;
	padding: 15px;
}

.description .name a {
	font-size: 22px;
}

.area-block .type {
	line-height: 28px;
	color: #7F7E80;
}

.area-block .info {
	line-height: 28px;
	color: #7F7E80;
}

.area-block .info span {
	margin: 0 5px;
}

.areastatus {

}

.areastatus .tools .mdi-refresh-sync {
	color: #906fa9;
}

.statpanel {
	margin-top: 20px;
}

.statpanel .block {
	padding: 10px 20px;
}

.statpanel .title {

}

.statpanel .counter {
	font-size: 32px;
}

.statpanel span.measurement {
	color: #909090;
}

.statpanel .icon {
	font-size: 20px;
}

.tasklist {

}

.urgency.urgent {
	display: inline;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 2px;
	line-height: 9px;
	font-size: 11px;
	padding: 4px;
	margin-left: 4px;
	margin-top: 1px;
	background-color: rgba(200,52,52,0.1);
	border: 1px solid #C83434;
	color: #C83434;
}

.urgency.high {
	display: inline;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 2px;
	line-height: 9px;
	font-size: 11px;
	padding: 4px;
	margin-left: 4px;
	margin-top: 1px;
	background-color: rgba(245,202,46,0.1);
	border: 1px solid #F5CA2E;
	color: #F5CA2E;
}

.urgency.low {
	display: inline;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 2px;
	line-height: 9px;
	font-size: 11px;
	padding: 4px;
	margin-left: 4px;
	margin-top: 1px;
	background-color: rgba(139,139,139,0.1);
	border: 1px solid #8B8B8B;
	color: #8B8B8B;
}

.identifier {
	display: inline;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #EBF8F6;
	border: 1px solid #5FCBBD;
	border-radius: 2px;
	line-height: 9px;
	font-size: 11px;
	color: #21AD9C;
	padding: 4px;
	margin-left: 4px;
	margin-top: 1px;
}

.list-info {
	padding-left: 30px;
}